<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>Toad</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
            overflow: hidden;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            background: #ffffff;
            text-align: center;
            width: 550px;
            max-width: 100%;
            margin: auto;
            -webkit-font-smoothing: subpixel-antialiased;
        }

        input,
        textarea,
        p,
        a,
        div {
            font-family: "Microsoft Yahei";
            font-size: 1.5rem;
            color: #000000;
            line-height: 2rem;
            letter-spacing: 1px;
            -webkit-appearance: none;
        }

        #title {
            font-size: 2.5rem;
            margin: 80px 0 40px 0;
            font-weight: bold;
        }

        .box {
            margin: 20px 10px;
            text-align: left;
            border-bottom: 1px solid #eeeeee;
        }

        .desc {
            color: #999999;
            font-size: 1.2rem;
        }

        #copyright {
            width: 100%;
            max-width: 100%;
            text-align: center;
            color: #999999;
            font-size: 1rem;
            padding: 50px 0;
        }

        .btn {
            text-decoration: none;
            color: #2E64FE;
            background: transparent;
            outline: none;
            border: 0;
            cursor: pointer;
            padding: 5px 2px;
            float: right;
            margin: 2px 2px;
        }

        p {
            text-align: left;
            padding: 2px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div>
        <div class="box">
            <a class="btn" href="https://pincongbackup.github.io/">进入</a>
            <p>品葱备份</p>
            <p class="desc"></p>
        </div>
        <div class="box">
            <a class="btn" href="https://pincong.rocks/">进入</a>
            <p>新品葱</p>
            <p class="desc"></p>
        </div>
        <div class="box">
            <a class="btn" href="https://mohubackup.github.io/">进入</a>
            <p>膜乎备份</p>
            <p class="desc"></p>
        </div>
        <div class="box">
            <a class="btn" href="https://8ch.net/mohu/">进入</a>
            <p>膜乎8Chan</p>
            <p class="desc"></p>
        </div>
        <div class="box">
            <a class="btn" href="https://terminus2049.github.io/">进入</a>
            <p>端点星</p>
            <p class="desc"></p>
        </div>
        <div class="box">
            <a class="btn" href="https://www.reddit.com/r/saraba1st/.compact">进入</a>
            <p>第三新S1市（墙）</p>
            <p class="desc"></p>
        </div>
        <div class="box">
            <a class="btn" href="https://zh.wikipedia.org/">进入</a>
            <p>中文维基百科</p>
            <p class="desc"></p>
        </div>
    </div>

    <script>
        var random = function(len) {
            return Math.floor(Math.random() * len);
        };

        window.onload = function () {
            if (window.ToadHosts) {
                ToadHosts.set("(.*\\.|)pincong\\.rocks", "1.0.0.1");
                ToadHosts.set("(.*\\.|)8ch\\.net", "1.0.0.1");
                ToadHosts.set("(.*\\.|)8chan\\.net", "1.0.0.1");
                ToadHosts.set("(.*\\.|)wikipedia\\.org", "en.wikipedia.org");
                ToadHosts.set("(.*\\.|)wikinews\\.org", "en.wikipedia.org");
            }
            if (window.ToadMenu) {
                ToadMenu.displayItem(2, '品葱备份', 'https://pincongbackup.github.io/');
                ToadMenu.displayItem(3, '新品葱', 'https://pincong.rocks/');
                ToadMenu.displayItem(4, '膜乎备份', 'https://mohubackup.github.io/');
                ToadMenu.displayItem(5, '膜乎8Chan', 'https://8ch.net/mohu/');
                ToadMenu.displayItem(6, '端点星', 'https://terminus2049.github.io/');
                ToadMenu.displayItem(7, '第三新S1市（墙）', 'https://www.reddit.com/r/saraba1st/.compact');
                ToadMenu.displayItem(8, '中文维基百科', 'https://zh.wikipedia.org/');
                ToadMenu.displayItem(9, '反馈/留言', 'https://pincong.rocks/question/847');
                ToadMenu.hideItem(10);
            }

            var btns = document.getElementsByClassName("btn");
            var descs = document.getElementsByClassName("desc");
            for (var i = 0; i < Math.max(btns.length, descs.length); i++) {
                descs[i].innerHTML = btns[i].href;
            }
        };
    </script>
</body>

</html>
